# test

sc3/: pom.xml  readme.md  spring cloud demo project.docx
sc3/discovery/: pom.xml
sc3/discovery/src/main/java/com/felix/demo/discovery/: DiscoveryApplication.java
sc3/discovery/src/main/resources/: application.yml
sc3/discovery/src/test/java/com/felix/demo/discovery/: DiscoveryApplicationTests.java
sc3/gateway/: pom.xml
sc3/gateway/src/main/java/com/felix/demo/gateway/: GatewayApplication.java
sc3/gateway/src/main/resources/: application.yml
sc3/gateway/src/test/java/com/felix/demo/gateway/: GatewayApplicationTests.java
sc3/server1/: pom.xml
sc3/server1/src/main/java/com/felix/demo/server1/: Server1Application.java
sc3/server1/src/main/java/com/felix/demo/server1/Controller/: Test.java
sc3/server1/src/main/resources/: application.yml
sc3/server1/src/test/java/com/felix/demo/server1/: Server1ApplicationTests.java
sc3/server2/: pom.xml
sc3/server2/src/main/java/com/felix/demo/server2/: Server2Application.java
sc3/server2/src/main/resources/: application.yml
sc3/server2/src/test/java/com/felix/demo/server2/: Server2ApplicationTests.java
sc3/service1/: pom.xml
sc3/service1/src/main/java/com/felix/demo/service1/: Service1Application.java
sc3/service1/src/main/resources/: application.yml
sc3/service1/src/test/java/com/felix/demo/service1/: Service1ApplicationTests.java
sc3/service1Client/: pom.xml
sc3/service1Client/src/main/java/com/felix/demo/service1/: Client1.java
(+2 files in other folders)
